/*
main 関数内で int x = 100; という変数があります。この変数 x のアドレスを一度ポインタ変数 p に代入し、その後変数 x という文字を直接使わずに、ポインタ p だけを使って x の値を 500 に書き換えて表示するプログラム
 */


/* インクルードファイル */
#include <stdio.h>


int main() {
int x = 100;
int *p;

p = &x; /* xのアドレスを代入 */

*p = 500;

printf("%d",x);

/* 終了 */
  return 0;
}

